NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
NEXT_PUBLIC_MAIN_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN_NAME=Testopia
NEXT_PUBLIC_AUTO_LOGOUT_DURATION=3600000
NEXT_PUBLIC_COMPANY_NAME="SmartTech LLC"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LcyjOYpAAAAAHeyHKxR65uQo21svO0cW0CAaIH7'
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY='6LcyjOYpAAAAACNhpB_19Z5OfssWTDXXKvaO_gKl'
NEXT_PUBLIC_API_ACTIVATE_DIRECT_SIGNINPAGE_TIME=3000
NEXT_PUBLIC_API_QR_SERVER_URL=https://api.qrserver.com/v1/create-qr-code/?data=
NEXT_PUBLIC_ALERT_TIME=15000
NEXT_PUBLIC_HTTP_SUCCESS_START=200
NEXT_PUBLIC_HTTP_SUCCESS_END=299
NEXT_PUBLIC_HTTP_CLIENT_ERROR_START=400
NEXT_PUBLIC_HTTP_CLIENT_ERROR_END=499
NEXT_PUBLIC_HTTP_SERVER_ERROR_START=500
NEXT_PUBLIC_HTTP_SERVER_ERROR_END=599
NEXT_PUBLIC_MIN_DATE_OF_BIRTH=16
NEXT_PUBLIC_ITEM_PER_PAGE=10
NEXT_PUBLIC_API_ENDPOINT_LOGIN=/api/login/
NEXT_PUBLIC_API_ENDPOINT_REGISTER=/api/register/
NEXT_PUBLIC_API_ENDPOINT_CONTACT=/api/contact/
NEXT_PUBLIC_API_ENDPOINT_ACADEMIC_HISTORY=/api/academic_history/
NEXT_PUBLIC_API_ENDPOINT_UPDATE_RANKS=/api/update_ranks/
NEXT_PUBLIC_API_ENDPOINT_RESEARCH_EXPERIENCES=/api/research_experiences/
NEXT_PUBLIC_API_ENDPOINT_WORK_EXPERIENCES=/api/work_experiences/
NEXT_PUBLIC_API_ENDPOINT_USER_SKILLS=/api/skills/
NEXT_PUBLIC_API_ENDPOINT_SKILL_OPTIONS=/api/skill_options/
NEXT_PUBLIC_API_ENDPOINT_VOLUNTEER_ACTIVITIES=/api/volunteer_activities/
NEXT_PUBLIC_API_ENDPOINT_TRAINING_WORKSHOPS=/api/training_workshops/
NEXT_PUBLIC_API_ENDPOINT_ACTIVATE_ACCOUNT=/api/activate/<uidb64>/<token>/
NEXT_PUBLIC_API_ENDPOINT_ROLES=/api/roles/
NEXT_PUBLIC_API_ENDPOINT_DISSERTATIONS=/api/dissertations/
NEXT_PUBLIC_API_ENDPOINT_PUBLICATIONS=/api/publications/
NEXT_PUBLIC_API_ENDPOINT_USER_PERMISSIONS=/api/user_permissions/
NEXT_PUBLIC_API_ENDPOINT_PASSWORD_RESET=/api/password_reset/
NEXT_PUBLIC_API_ENDPOINT_PASSWORD_RESET_VALIDATE_TOKEN=/api/password_reset_validate_token/
NEXT_PUBLIC_API_ENDPOINT_PASSWORD_RESET_CONFIRM=/api/password_reset_confirm/
NEXT_PUBLIC_API_ENDPOINT_OTP=/api/setup_otp/
NEXT_PUBLIC_API_ENDPOINT_VERIFY_OTP=/api/verify_otp/
NEXT_PUBLIC_API_ENDPOINT_CHECK_OTP_SETUP=/api/check_otp_setup/
NEXT_PUBLIC_API_ENDPOINT_DISABLE_OTP=/api/disable_otp/
NEXT_PUBLIC_API_ENDPOINT_RESEARCH_INTERESTS_OPTIONS=/api/research_interests_options/
NEXT_PUBLIC_API_ENDPOINT_USER_BIOGRAPHIC_INFO_DETAILS=/api/user_biographic_info_details/
NEXT_PUBLIC_API_ENDPOINT_USER_CONTACT_INFO_DETAILS=/api/user_contact_info_details/
NEXT_PUBLIC_API_ENDPOINT_USER_RESEARCH_INTEREST_INFO_DETAILS=/api/user_research_interest_info_details/
NEXT_PUBLIC_API_ENDPOINT_USER_CITIZENSHIP_INFO_DETAILS=/api/user_citizenship_info_details/
NEXT_PUBLIC_API_ENDPOINT_USER_VISA_INFO_DETAILS=/api/user_visa_info_details/
NEXT_PUBLIC_API_ENDPOINT_USER_RESUME_INFO_DETAILS=/api/user_resume_info_details/
NEXT_PUBLIC_API_ENDPOINT_USER_SOP_INFO_DETAILS=/api/user_sop_info_details/
NEXT_PUBLIC_API_ENDPOINT_USER_ETHNICITY_INFO_DETAILS=/api/user_ethnicity_info_details/
NEXT_PUBLIC_API_ENDPOINT_USER_OTHER_INFO_DETAILS=/api/user_other_info_details/
NEXT_PUBLIC_API_ENDPOINT_USER_ACKNOWLEDGEMENT_INFO_DETAILS=/api/user_acknowledgement_info_details/
NEXT_PUBLIC_API_ENDPOINT_AWARDS_GRANTS_SCHOLARSHIPS=/api/awards_grants_scholarships/
NEXT_PUBLIC_API_ENDPOINT_REFERENCES=/api/references/
NEXT_PUBLIC_API_ENDPOINT_REFERENCES=/api/references/
NEXT_PUBLIC_API_ENDPOINT_TEST_SCORES=/api/test_scores/
NEXT_PUBLIC_API_ENDPOINT_DASHBOARD_STATIC_DATA=/api/static_data/
NEXT_PUBLIC_API_CHART_DATA_ENDPOINT = /api/chart_data/
NEXT_PUBLIC_API_SYSTEM_HEALTH = /api/server_health/
NEXT_PUBLIC_API_LOG = /api/logs/

NEXT_PUBLIC_FUNDING_CHOICE  = /api/funding_choices/

NEXT_PUBLIC_API_ENDPOINT_PROGRAMS=/api/programs/
NEXT_PUBLIC_API_ENDPOINT_PROGRAM_DRAFT=/api/programs/draft/


NEXT_PUBLIC_API_ENDPOINT_COLLEGE=/api/colleges/
NEXT_PUBLIC_API_ENDPOINT_CAMPUS=/api/campus/
NEXT_PUBLIC_API_ENDPOINT_EDUCATIONAL_ORAGANIZATION=/api/organizations/
NEXT_PUBLIC_API_ENDPOINT_COUNTRY=/api/countries/
NEXT_PUBLIC_API_ENDPOINT_EDUCATIONAL_ORAGANIZATION_CATEGORY = /api/categories/
NEXT_PUBLIC_API_ENDPOINT_GEO_ADMIN_1=/api/geo_admin1/
NEXT_PUBLIC_API_ENDPOINT_DEPARTMENT=/api/departments/
NEXT_PUBLIC_API_ENDPOINT_FUNDING=/api/funding/
NEXT_PUBLIC_API_ENDPOINT_BENEFITS=/api/funding/benefit/
NEXT_PUBLIC_API_ENDPOINT_CAMPUS=/api/campus/
NEXT_PUBLIC_API_ENDPOINT_COLLEGE=/api/colleges/
NEXT_PUBLIC_API_ENDPOINT_FACULTY_MEMBERS=/api/faculty_members/
NEXT_PUBLIC_API_ENDPOINT_IMPORT_DATA=/api/bulk_upload/
NEXT_PUBLIC_API_ENDPOINT_CLONE_DATA=/api/clone_data/

NEXT_PUBLIC_URL_SETTINGS=/settings/setup_otp/
NEXT_PUBLIC_URL_PROFILE=/profile/
NEXT_PUBLIC_URL_SIGNIN=/signin/
NEXT_PUBLIC_URL_SIGNUP=/signup/
NEXT_PUBLIC_URL_FORGOT_PASSWORD=/forgot_password/
NEXT_PUBLIC_URL_DASHBOARD=/dashboard/
NEXT_PUBLIC_API_ENDPOINT_USER_INFO=/api/user_info/
NEXT_PUBLIC_API_ENDPOINT_COUNTRY_LIST=/api/country_list/
NEXT_PUBLIC_API_ENDPOINT_DIVISION_LIST=/api/divisions/
NEXT_PUBLIC_API_ENDPOINT_ETHINICITY_LIST=/api/ethnicity_list/
NEXT_PUBLIC_API_ENDPOINT_LANGUAGE_LIST=/api/language_list/
NEXT_PUBLIC_API_ENDPOINT_CHECK_IP_LOCK=/api/login/ip_check/
NEXT_PUBLIC_API_ENDPOINT_ORGANIZATION_CATEGORY_LIST=/api/organization_category_list/
NEXT_PUBLIC_API_ENDPOINT_PUBLICATION_TYPES=/api/publication_type_list/
NEXT_PUBLIC_API_ENDPOINT_RECOMMEND=/api/recommend/

NEXT_PUBLIC_API_ENDPOINT_DEGREE_LIST=/api/degree_list/
NEXT_PUBLIC_API_ENDPOINT_EDUCATIONAL_ORAGANIZATION_FRONT_END=/api/organization_detail_post/
NEXT_PUBLIC_API_ENDPOINT_CUSTOM_GROUP=/api/custom_groups/
NEXT_PUBLIC_API_ENDPOINT_USER_TYPES=/api/user_type_list/

NEXT_PUBLIC_API_ENDPOINT_DEGREE_LIST=/api/degree_list/
NEXT_PUBLIC_API_ENDPOINT_NEWSLETTER=/api/subscribe/

NEXT_PUBLIC_API_ENDPOINT_QUESTION = /api/questions/
NEXT_PUBLIC_API_ENDPOINT_CIRCULAR_CATEGORY = /api/circularcategories/
NEXT_PUBLIC_API_ENDPOINT_CIRCULARS = /api/circulars/